﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseName>sp2newSitecore_UCommerce</TargetDatabaseName>
    <DeployScriptFileName>Affinion.Loyaltybuild.Database.sql</DeployScriptFileName>
    <TargetConnectionString>Data Source=CMDSKUGATHASAN\MSSQLSERVERDEV;Integrated Security=True;Pooling=False</TargetConnectionString>
    <ProfileVersionNumber>1</ProfileVersionNumber>
  </PropertyGroup>
</Project>