﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6448D36A-E244-4BA5-8D18-07985C735E18}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Affinion.LoyaltyBuild.AdminPortal</RootNamespace>
    <AssemblyName>Affinion.LoyaltyBuild.AdminPortal</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Affinion.LoyaltyBuild.UCom.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Affinion.LoyaltyBuild.UCom.Common\bin\Debug\Affinion.LoyaltyBuild.UCom.Common.dll</HintPath>
    </Reference>
    <Reference Include="AjaxControlToolkit, Version=15.1.4.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Affinion.LoyaltyBuild.Web.SupplierPortal\bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML">
      <HintPath>..\Libraries\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\Libraries\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Affinion.LoyaltyBuild.Web.ClientPortal\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Select.HtmlToPdf">
      <HintPath>..\Libraries\Select.HtmlToPdf.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Analytics, Version=8.0.5193.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Sitecore.Analytics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.Kernel">
      <HintPath>..\Libraries\Sitecore.Kernel.dll</HintPath>
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="UCommerce, Version=6.8.3.15293, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Affinion.LoyaltyBuild.Web.ClientPortal\bin\UCommerce.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataExtraction\ISitecoreExternalDataProvider.cs" />
    <Compile Include="DataExtraction\OfferInfoHttpSitecoreDataProvider.cs" />
    <Compile Include="DataExtraction\SitecoreExternalDataExtraction.cs" />
    <Compile Include="DataExtraction\SitecoreExternalDataExtractionResult.cs" />
    <Compile Include="DataExtraction\SitecoreFieldData.cs" />
    <Compile Include="DataExtraction\SupplierInformationAcceptanceHttpSitecoreDataProvider.cs" />
    <Compile Include="Extensions\Extensions.cs" />
    <Compile Include="Extensions\ItemExt.cs" />
    <Compile Include="Layouts\PrimaryLayouts\BedBanks\BedBanksPrimaryLayout.aspx.cs">
      <DependentUpon>BedBanksPrimaryLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\PrimaryLayouts\BedBanks\BedBanksPrimaryLayout.aspx.designer.cs">
      <DependentUpon>BedBanksPrimaryLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\PrimaryLayouts\ClientSetup\ClientSetupPrimaryLayout.aspx.cs">
      <DependentUpon>ClientSetupPrimaryLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\PrimaryLayouts\ClientSetup\ClientSetupPrimaryLayout.aspx.designer.cs">
      <DependentUpon>ClientSetupPrimaryLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\PrimaryLayouts\Reports\ReportPrimaryLayout.aspx.cs">
      <DependentUpon>ReportPrimaryLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\PrimaryLayouts\Reports\ReportPrimaryLayout.aspx.designer.cs">
      <DependentUpon>ReportPrimaryLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\BedBanks\MarginManagementAddMarginSublayout.ascx.cs">
      <DependentUpon>MarginManagementAddMarginSublayout.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\BedBanks\MarginManagementAddMarginSublayout.ascx.designer.cs">
      <DependentUpon>MarginManagementAddMarginSublayout.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\BedBanks\MarginManagementErrorEditSublayout.ascx.cs">
      <DependentUpon>MarginManagementErrorEditSublayout.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\BedBanks\MarginManagementErrorEditSublayout.ascx.designer.cs">
      <DependentUpon>MarginManagementErrorEditSublayout.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\BedBanks\MarginManagementMarginDetailSublayout.ascx.cs">
      <DependentUpon>MarginManagementMarginDetailSublayout.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\BedBanks\MarginManagementMarginDetailSublayout.ascx.designer.cs">
      <DependentUpon>MarginManagementMarginDetailSublayout.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\BedBanks\ApiSupressionSublayout.ascx.cs">
      <DependentUpon>ApiSupressionSublayout.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\BedBanks\ApiSupressionSublayout.ascx.designer.cs">
      <DependentUpon>ApiSupressionSublayout.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\BedBanks\MarginManagementSearch.ascx.cs">
      <DependentUpon>MarginManagementSearch.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\BedBanks\MarginManagementSearch.ascx.designer.cs">
      <DependentUpon>MarginManagementSearch.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\ClientSetup\ClientSetupSublayout.ascx.cs">
      <DependentUpon>ClientSetupSublayout.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\ClientSetup\ClientSetupSublayout.ascx.designer.cs">
      <DependentUpon>ClientSetupSublayout.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\BookingCounterReport.ascx.cs">
      <DependentUpon>BookingCounterReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\BookingCounterReport.ascx.designer.cs">
      <DependentUpon>BookingCounterReport.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\AgentPerformanceConfirmedBookingReport.ascx.cs">
      <DependentUpon>AgentPerformanceConfirmedBookingReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\AgentPerformanceConfirmedBookingReport.ascx.designer.cs">
      <DependentUpon>AgentPerformanceConfirmedBookingReport.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\ChangePriceReport.ascx.cs">
      <DependentUpon>ChangePriceReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\ChangePriceReport.ascx.designer.cs">
      <DependentUpon>ChangePriceReport.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\DailyOracleFinanceReport.ascx.cs">
      <DependentUpon>DailyOracleFinanceReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\DailyOracleFinanceReport.ascx.designer.cs">
      <DependentUpon>DailyOracleFinanceReport.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\FinanceBookingReport.ascx.cs">
      <DependentUpon>FinanceBookingReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\FinanceBookingReport.ascx.designer.cs">
      <DependentUpon>FinanceBookingReport.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\FinanceOverallRevenueByClientReport.ascx.cs">
      <DependentUpon>FinanceOverallRevenueByClientReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\FinanceOverallRevenueByClientReport.ascx.designer.cs">
      <DependentUpon>FinanceOverallRevenueByClientReport.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\RealexMisMatchReportSublayout.ascx.cs">
      <DependentUpon>RealexMisMatchReportSublayout.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\RealexMisMatchReportSublayout.ascx.designer.cs">
      <DependentUpon>RealexMisMatchReportSublayout.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\OracleSalesInvoicesReport.ascx.cs">
      <DependentUpon>OracleSalesInvoicesReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\OracleSalesInvoicesReport.ascx.designer.cs">
      <DependentUpon>OracleSalesInvoicesReport.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\OverallRevenueByClientReport.ascx.cs">
      <DependentUpon>OverallRevenueByClientReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\OverallRevenueByClientReport.ascx.designer.cs">
      <DependentUpon>OverallRevenueByClientReport.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\ProviderAvailabilityAlertSummary.ascx.cs">
      <DependentUpon>ProviderAvailabilityAlertSummary.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\ProviderAvailabilityAlertSummary.ascx.designer.cs">
      <DependentUpon>ProviderAvailabilityAlertSummary.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\ProvisionalBookingReport.ascx.cs">
      <DependentUpon>ProvisionalBookingReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\ProvisionalBookingReport.ascx.designer.cs">
      <DependentUpon>ProvisionalBookingReport.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\ReportsMainMenu.ascx.cs">
      <DependentUpon>ReportsMainMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\ReportsMainMenu.ascx.designer.cs">
      <DependentUpon>ReportsMainMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\UnClaimedReceiptsReport.ascx.cs">
      <DependentUpon>UnClaimedReceiptsReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\SubLayouts\Reports\UnClaimedReceiptsReport.ascx.designer.cs">
      <DependentUpon>UnClaimedReceiptsReport.ascx</DependentUpon>
    </Compile>
    <Compile Include="Model\MisMatchData.cs" />
    <Compile Include="Model\PriceChangeReportData.cs" />
    <Compile Include="Model\TopBarModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Publishing\Pipelines\PublishItem\AfterPerformAction.cs" />
    <Compile Include="Publishing\Pipelines\PublishItem\BeforePerformAction.cs" />
    <Compile Include="sitecore modules\Shell\Affinion\ClientSetup\ClientSetup.Master.cs">
      <DependentUpon>ClientSetup.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\ClientSetup\ClientSetup.Master.designer.cs">
      <DependentUpon>ClientSetup.Master</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\ClientSetup\NewClient.aspx.cs">
      <DependentUpon>NewClient.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\ClientSetup\NewClient.aspx.designer.cs">
      <DependentUpon>NewClient.aspx</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\ExternalDataHandling\AddOfferData.aspx.cs">
      <DependentUpon>AddOfferData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\ExternalDataHandling\AddOfferData.aspx.designer.cs">
      <DependentUpon>AddOfferData.aspx</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\ExternalDataHandling\Main.Master.cs">
      <DependentUpon>Main.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\ExternalDataHandling\Main.Master.designer.cs">
      <DependentUpon>Main.Master</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\FileManager.aspx.cs">
      <DependentUpon>FileManager.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\FileManager.aspx.designer.cs">
      <DependentUpon>FileManager.aspx</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\HotelDemands.aspx.cs">
      <DependentUpon>HotelDemands.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\HotelDemands.aspx.designer.cs">
      <DependentUpon>HotelDemands.aspx</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\HotelPaymentRequest.aspx.cs">
      <DependentUpon>HotelPaymentRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\HotelPaymentRequest.aspx.designer.cs">
      <DependentUpon>HotelPaymentRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\MainLayout.Master.cs">
      <DependentUpon>MainLayout.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\MainLayout.Master.designer.cs">
      <DependentUpon>MainLayout.Master</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\ManualHotelPaymentRequest.aspx.cs">
      <DependentUpon>ManualHotelPaymentRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\ManualHotelPaymentRequest.aspx.designer.cs">
      <DependentUpon>ManualHotelPaymentRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\SummaryReport.aspx.cs">
      <DependentUpon>SummaryReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\SummaryReport.aspx.designer.cs">
      <DependentUpon>SummaryReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\VATPaymentProcess.aspx.cs">
      <DependentUpon>VATPaymentProcess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Finance\VATPaymentProcess.aspx.designer.cs">
      <DependentUpon>VATPaymentProcess.aspx</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Subrate Template Setup\Subrate Template.aspx.cs">
      <DependentUpon>Subrate Template.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\Subrate Template Setup\Subrate Template.aspx.designer.cs">
      <DependentUpon>Subrate Template.aspx</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\SupplierInformationUdate\SupplierInformationAcceptance.aspx.cs">
      <DependentUpon>SupplierInformationAcceptance.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\SupplierInformationUdate\SupplierInformationAcceptance.aspx.designer.cs">
      <DependentUpon>SupplierInformationAcceptance.aspx</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\SupplierInformationUdate\SupplierInformationAcceptance.Master.cs">
      <DependentUpon>SupplierInformationAcceptance.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\SupplierInformationUdate\SupplierInformationAcceptance.Master.designer.cs">
      <DependentUpon>SupplierInformationAcceptance.Master</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\SupplierSetup\NewSupplier.aspx.cs">
      <DependentUpon>NewSupplier.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\SupplierSetup\NewSupplier.aspx.designer.cs">
      <DependentUpon>NewSupplier.aspx</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\SupplierSetup\SupplierSetup.Master.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>SupplierSetup.Master</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Affinion\SupplierSetup\SupplierSetup.Master.designer.cs">
      <DependentUpon>SupplierSetup.Master</DependentUpon>
    </Compile>
    <Compile Include="sitecore modules\Shell\Helper\SubrateHelper.cs" />
    <Compile Include="sitecore modules\WorkflowCustomAction\ExcelExportAction.cs" />
    <Compile Include="UCommSync\ItemDeleteHandler.cs" />
    <Compile Include="UCommSync\ItemSavedHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\ActiveNotification.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Layouts\PrimaryLayouts\BedBanks\BedBanksPrimaryLayout.aspx" />
    <Content Include="Layouts\PrimaryLayouts\Reports\ReportPrimaryLayout.aspx" />
    <Content Include="Layouts\SubLayouts\BedBanks\MarginManagementAddMarginSublayout.ascx" />
    <Content Include="Layouts\SubLayouts\BedBanks\MarginManagementErrorEditSublayout.ascx" />
    <Content Include="Layouts\SubLayouts\BedBanks\MarginManagementMarginDetailSublayout.ascx" />
    <Content Include="Layouts\SubLayouts\BedBanks\ApiSupressionSublayout.ascx" />
    <Content Include="Layouts\SubLayouts\BedBanks\MarginManagementSearch.ascx" />
    <Content Include="Layouts\SubLayouts\Reports\BookingCounterReport.ascx" />
    <Content Include="Layouts\SubLayouts\Reports\AgentPerformanceConfirmedBookingReport.ascx" />
    <Content Include="Layouts\SubLayouts\Reports\ChangePriceReport.ascx" />
    <Content Include="Layouts\SubLayouts\Reports\DailyOracleFinanceReport.ascx" />
    <Content Include="Layouts\SubLayouts\Reports\FinanceBookingReport.ascx" />
    <Content Include="Layouts\SubLayouts\Reports\FinanceOverallRevenueByClientReport.ascx" />
    <Content Include="Layouts\SubLayouts\Reports\RealexMisMatchReportSublayout.ascx" />
    <Content Include="Layouts\SubLayouts\Reports\OracleSalesInvoicesReport.ascx" />
    <Content Include="Layouts\SubLayouts\Reports\OverallRevenueByClientReport.ascx" />
    <Content Include="Layouts\SubLayouts\Reports\ProviderAvailabilityAlertSummary.ascx" />
    <Content Include="Layouts\SubLayouts\Reports\ProvisionalBookingReport.ascx" />
    <Content Include="Layouts\SubLayouts\Reports\ReportsMainMenu.ascx" />
    <Content Include="Layouts\SubLayouts\Reports\UnClaimedReceiptsReport.ascx" />
    <Content Include="ResourcesAdmin\datePicker\images\animated-overlay.gif" />
    <Content Include="ResourcesAdmin\datePicker\images\calendar.gif" />
    <Content Include="ResourcesAdmin\datePicker\images\calendar.png" />
    <Content Include="ResourcesAdmin\datePicker\images\LBLogo-home.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-icons_217bc0_256x240.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-icons_469bdd_256x240.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="ResourcesAdmin\datePicker\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="ResourcesAdmin\datePicker\jquery-ui.custom.min.css" />
    <Content Include="ResourcesAdmin\images\delete.jpg" />
    <Content Include="ResourcesAdmin\images\favicon.ico" />
    <Content Include="ResourcesAdmin\images\LoyaltybuildLogo.png" />
    <Content Include="ResourcesAdmin\LaunchapadCustomIcons\finance.jpg" />
    <Content Include="ResourcesAdmin\scripts\affinion-framework.js" />
    <Content Include="ResourcesAdmin\scripts\affinion-plugins.js" />
    <Content Include="ResourcesAdmin\scripts\affinionCustom.js" />
    <Content Include="ResourcesAdmin\scripts\bootstrap-datepicker.js" />
    <Content Include="ResourcesAdmin\scripts\bootstrap-datetimepicker.js" />
    <Content Include="ResourcesAdmin\scripts\callscroller.js" />
    <Content Include="ResourcesAdmin\scripts\daterangepicker.js" />
    <Content Include="ResourcesAdmin\scripts\html5shiv.js" />
    <Content Include="ResourcesAdmin\scripts\jquery-1.8.3.min.js" />
    <Content Include="ResourcesAdmin\scripts\jquery.dd.min.js" />
    <Content Include="ResourcesAdmin\scripts\jquery.nanoscroller.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-af.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-ar-DZ.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-ar.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-az.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-be.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-bg.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-bs.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-ca.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-cs.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-cy-GB.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-da.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-de.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-el.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-en-AU.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-en-NZ.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-en-US.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-eo.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-es.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-et.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-eu.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-fa.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-fi.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-fo.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-fr-CA.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-fr-CH.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-fr.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-gl.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-he.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-hi.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-hr.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-hu.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-hy.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-id.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-is.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-it-CH.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-it.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-ja.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-ka.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-kk.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-km.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-ko.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-ky.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-lb.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-lt.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-lv.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-mk.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-ml.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-ms.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-nb.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-nl-BE.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-nl.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-nn.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-no.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-pl.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-pt-BR.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-pt.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-rm.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-ro.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-ru.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-sk.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-sl.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-sq.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-sr-SR.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-sr.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-sv.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-ta.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-th.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-tj.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-tr.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-uk.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-vi.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-zh-CN.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-zh-HK.js" />
    <Content Include="ResourcesAdmin\scripts\languages\datepicker-zh-TW.js" />
    <Content Include="ResourcesAdmin\scripts\moment.js" />
    <Content Include="ResourcesAdmin\scripts\rs-navigation.js" />
    <Content Include="ResourcesAdmin\styles\affinion-admin.min.css" />
    <Content Include="ResourcesAdmin\styles\affinion-bedbank.css" />
    <Content Include="ResourcesAdmin\styles\affinion-report.css" />
    <Content Include="ResourcesAdmin\styles\affinion-reportadmin.min.css" />
    <Content Include="ResourcesAdmin\styles\affinion-supplier.css" />
    <Content Include="ResourcesAdmin\styles\affinion-supplieradmin.min.css" />
    <Content Include="ResourcesAdmin\styles\affinionAdminPortal.min.css" />
    <Content Include="ResourcesAdmin\styles\bootstrap-datetimepicker.min.css" />
    <Content Include="ResourcesAdmin\styles\bootstrap.min.css" />
    <Content Include="ResourcesAdmin\styles\CustomeStyle.css" />
    <Content Include="ResourcesAdmin\styles\daterangepicker.css" />
    <Content Include="ResourcesAdmin\styles\dd.css" />
    <Content Include="ResourcesAdmin\styles\FinanceTheme\theme1.css" />
    <Content Include="ResourcesAdmin\styles\font-awesome.min.css" />
    <Content Include="ResourcesAdmin\styles\jquery-ui.css" />
    <Content Include="ResourcesAdmin\styles\jquery.dataTables.min.css" />
    <Content Include="ResourcesAdmin\styles\themereport.css" />
    <Content Include="ResourcesAdmin\styles\themesupplier.css" />
    <Content Include="sitecore modules\Shell\Affinion\ClientSetup\ClientSetup.Master" />
    <Content Include="sitecore modules\Shell\Affinion\ClientSetup\NewClient.aspx" />
    <Content Include="sitecore modules\Shell\Affinion\ExternalDataHandling\AddOfferData.aspx" />
    <Content Include="sitecore modules\Shell\Affinion\Finance\FileManager.aspx" />
    <Content Include="sitecore modules\Shell\Affinion\Finance\Home.aspx" />
    <Content Include="sitecore modules\Shell\Affinion\Finance\HotelDemands.aspx" />
    <Content Include="sitecore modules\Shell\Affinion\Finance\HotelPaymentRequest.aspx" />
    <Content Include="sitecore modules\Shell\Affinion\Finance\ManualHotelPaymentRequest.aspx" />
    <Content Include="sitecore modules\Shell\Affinion\Finance\SummaryReport.aspx" />
    <Content Include="sitecore modules\Shell\Affinion\Finance\VATPaymentProcess.aspx" />
    <Content Include="sitecore modules\Shell\Affinion\Subrate Template Setup\Subrate Template.aspx" />
    <Content Include="sitecore modules\Shell\Affinion\SupplierInformationUdate\SupplierInformationAcceptance.aspx" />
    <Content Include="sitecore modules\Shell\Affinion\SupplierSetup\NewSupplier.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ResourcesAdmin\bootstrap_assets\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Include="ResourcesAdmin\bootstrap_assets\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Include="ResourcesAdmin\bootstrap_assets\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Include="ResourcesAdmin\bootstrap_assets\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <Content Include="ResourcesAdmin\bootstrap_assets\images\.keep" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_alerts.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_background-variant.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_border-radius.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_buttons.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_center-block.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_clearfix.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_forms.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_gradients.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_grid.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_hide-text.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_image.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_labels.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_list-group.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_nav-vertical-align.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_opacity.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_pagination.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_panels.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_progress-bar.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_reset-filter.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_reset-text.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_resize.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_responsive-visibility.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_size.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_tab-focus.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_table-row.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_text-overflow.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\mixins\_vendor-prefixes.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_alerts.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_badges.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_breadcrumbs.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_button-groups.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_buttons.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_carousel.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_close.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_code.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_component-animations.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_dropdowns.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_forms.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_glyphicons.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_grid.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_input-groups.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_jumbotron.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_labels.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_list-group.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_media.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_mixins.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_modals.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_navbar.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_navs.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_normalize.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_pager.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_pagination.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_panels.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_popovers.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_print.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_progress-bars.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_responsive-embed.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_responsive-utilities.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_scaffolding.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_tables.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_theme.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_thumbnails.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_tooltip.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_type.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_utilities.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_variables.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\bootstrap\_wells.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\_bootstrap-compass.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\_bootstrap-mincer.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\_bootstrap-sprockets.scss" />
    <Content Include="ResourcesAdmin\bootstrap_assets\stylesheets\_bootstrap.scss" />
    <Content Include="ResourcesAdmin\LaunchapadCustomIcons\client.png" />
    <Content Include="ResourcesAdmin\LaunchapadCustomIcons\hotel.png" />
    <Content Include="ResourcesAdmin\LaunchapadCustomIcons\item.png" />
    <Content Include="ResourcesAdmin\LaunchapadCustomIcons\offers.png" />
    <Content Include="ResourcesAdmin\LaunchapadCustomIcons\promocode.png" />
    <Content Include="ResourcesAdmin\LaunchapadCustomIcons\voucher.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Layouts\PrimaryLayouts\ClientSetup\ClientSetupPrimaryLayout.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Layouts\SubLayouts\ClientSetup\ClientSetupSublayout.ascx" />
    <Content Include="ResourcesAdmin\bootstrap_assets\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap-sprockets.js" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap.js" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap.min.js" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap\affix.js" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap\alert.js" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap\button.js" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap\carousel.js" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap\collapse.js" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap\dropdown.js" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap\modal.js" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap\popover.js" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap\scrollspy.js" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap\tab.js" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap\tooltip.js" />
    <Content Include="ResourcesAdmin\bootstrap_assets\javascripts\bootstrap\transition.js" />
    <Content Include="ResourcesAdmin\images\01.jpg" />
    <Content Include="ResourcesAdmin\images\02.jpg" />
    <Content Include="ResourcesAdmin\images\03.jpg" />
    <Content Include="ResourcesAdmin\images\ACF123.gif" />
    <Content Include="ResourcesAdmin\images\ACF12F1.gif" />
    <Content Include="ResourcesAdmin\images\advetise.jpg" />
    <Content Include="ResourcesAdmin\images\arrow.png" />
    <Content Include="ResourcesAdmin\images\ban1.png" />
    <Content Include="ResourcesAdmin\images\banner-bottom.jpg" />
    <Content Include="ResourcesAdmin\images\banner_pays_to_plan_01.jpg" />
    <Content Include="ResourcesAdmin\images\box.jpg" />
    <Content Include="ResourcesAdmin\images\box1.jpg" />
    <Content Include="ResourcesAdmin\images\box2.jpg" />
    <Content Include="ResourcesAdmin\images\box3.jpg" />
    <Content Include="ResourcesAdmin\images\box4.jpg" />
    <Content Include="ResourcesAdmin\images\box5.jpg" />
    <Content Include="ResourcesAdmin\images\call-center.jpg" />
    <Content Include="ResourcesAdmin\images\cart.png" />
    <Content Include="ResourcesAdmin\images\des-blog.jpg" />
    <Content Include="ResourcesAdmin\images\des-blog2.jpg" />
    <Content Include="ResourcesAdmin\images\des-blog3.jpg" />
    <Content Include="ResourcesAdmin\images\dropb_wallpaper.jpg" />
    <Content Include="ResourcesAdmin\images\fb-c.png" />
    <Content Include="ResourcesAdmin\images\gg-c.png" />
    <Content Include="ResourcesAdmin\images\header-phone.jpg" />
    <Content Include="ResourcesAdmin\images\ico-phone-small.jpg" />
    <Content Include="ResourcesAdmin\images\icon1.png" />
    <Content Include="ResourcesAdmin\images\icon2.png" />
    <Content Include="ResourcesAdmin\images\icon3.png" />
    <Content Include="ResourcesAdmin\images\icon4.png" />
    <Content Include="ResourcesAdmin\images\icon5.png" />
    <Content Include="ResourcesAdmin\images\icon6.png" />
    <Content Include="ResourcesAdmin\images\icon7.png" />
    <Content Include="ResourcesAdmin\images\icon_logoff_on1.gif" />
    <Content Include="ResourcesAdmin\images\icon_upload_on1.gif" />
    <Content Include="ResourcesAdmin\images\LBLogo-home.png" />
    <Content Include="ResourcesAdmin\images\li-icon.png" />
    <Content Include="ResourcesAdmin\images\loc.png" />
    <Content Include="ResourcesAdmin\images\logo-super-value.png" />
    <Content Include="ResourcesAdmin\images\logo.png" />
    <Content Include="ResourcesAdmin\images\loyaltybuild_logo.gif" />
    <Content Include="ResourcesAdmin\images\mainBanner.jpg" />
    <Content Include="ResourcesAdmin\images\mainBanner1.jpg" />
    <Content Include="ResourcesAdmin\images\news1.png" />
    <Content Include="ResourcesAdmin\images\news2.png" />
    <Content Include="ResourcesAdmin\images\news3.png" />
    <Content Include="ResourcesAdmin\images\news4.png" />
    <Content Include="ResourcesAdmin\images\PAYMENT.png" />
    <Content Include="ResourcesAdmin\images\rating.png" />
    <Content Include="ResourcesAdmin\images\se1.png" />
    <Content Include="ResourcesAdmin\images\SearchResults.jpg" />
    <Content Include="ResourcesAdmin\images\SearchResults1.jpg" />
    <Content Include="ResourcesAdmin\images\SearchResults2.jpg" />
    <Content Include="ResourcesAdmin\images\SearchResults3.jpg" />
    <Content Include="ResourcesAdmin\images\select-arrow.png" />
    <Content Include="ResourcesAdmin\images\tp-icon.png" />
    <Content Include="ResourcesAdmin\images\tw-c.png" />
    <Content Include="ResourcesAdmin\images\webpublish_brand_logo.gif" />
    <Content Include="ResourcesAdmin\scripts\bootstrap.min.js" />
    <Content Include="ResourcesAdmin\scripts\jquery-1.10.2.js" />
    <Content Include="ResourcesAdmin\scripts\jquery-ui.js" />
    <Content Include="ResourcesAdmin\scripts\jquery.1.11.0.min.js" />
    <Content Include="ResourcesAdmin\scripts\jquery.2.1.0.min.js" />
    <Content Include="ResourcesAdmin\scripts\jquery.bxslider.js" />
    <Content Include="ResourcesAdmin\scripts\jquery.bxslider.min.js" />
    <Content Include="ResourcesAdmin\scripts\jquery.min.js" />
    <Content Include="ResourcesAdmin\scripts\tdm-navigation.js" />
    <Content Include="ResourcesAdmin\styles\bootstrap-theme.css" />
    <Content Include="ResourcesAdmin\styles\bootstrap-theme.min.css" />
    <Content Include="ResourcesAdmin\styles\jquery.bxslider.css" />
    <Content Include="ResourcesAdmin\styles\responsiveNav.css" />
    <Content Include="ResourcesAdmin\styles\theme1\theme1.css" />
    <Content Include="ResourcesAdmin\styles\theme1\theme1.css.map" />
    <Content Include="ResourcesAdmin\styles\theme2\theme2.css" />
    <Content Include="ResourcesAdmin\styles\theme2\theme2.css.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.Audit\Affinion.LoyaltyBuild.Audit.csproj">
      <Project>{13903f55-ef02-487e-b426-3425eb78e435}</Project>
      <Name>Affinion.LoyaltyBuild.Audit</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.Loyaltybuild.BedBanks\Affinion.Loyaltybuild.BedBanks.csproj">
      <Project>{d2e3ef69-ffee-42aa-a344-6a95ffa5f04a}</Project>
      <Name>Affinion.Loyaltybuild.BedBanks</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.Loyaltybuild.BusinessLogic\Affinion.Loyaltybuild.BusinessLogic.csproj">
      <Project>{8f2d4608-14e0-40d7-80e1-ddc06b2c0952}</Project>
      <Name>Affinion.Loyaltybuild.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.ClientSetup\Affinion.LoyaltyBuild.ClientSetup.csproj">
      <Project>{d5c14cb8-89c8-491e-b4ab-0518e4042838}</Project>
      <Name>Affinion.LoyaltyBuild.ClientSetup</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.Common\Affinion.LoyaltyBuild.Common.csproj">
      <Project>{78867855-0a3b-4534-ae69-683d20142ae1}</Project>
      <Name>Affinion.LoyaltyBuild.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.Communications\Affinion.LoyaltyBuild.Communications.csproj">
      <Project>{6897ad9b-4ef5-43ac-860a-acb0e6a2469d}</Project>
      <Name>Affinion.LoyaltyBuild.Communications</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.CustomerService\Affinion.LoyaltyBuild.UCom.MasterClass.BusinessLogic.Extended.csproj">
      <Project>{c95b3ef4-f624-4223-b803-a7a530c5220d}</Project>
      <Name>Affinion.LoyaltyBuild.UCom.MasterClass.BusinessLogic.Extended</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.DataAccess\Affinion.LoyaltyBuild.DataAccess.csproj">
      <Project>{391e14d0-895d-4ee2-b0c6-192373a301e1}</Project>
      <Name>Affinion.LoyaltyBuild.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.ExternalServices\Affinion.LoyaltyBuild.ExternalServices.csproj">
      <Project>{a92028b9-58c5-4c60-8946-d0d125a4cefb}</Project>
      <Name>Affinion.LoyaltyBuild.ExternalServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.Presentation\Affinion.LoyaltyBuild.Presentation.csproj">
      <Project>{25cf11ae-e147-42f1-acc8-9085f5a43954}</Project>
      <Name>Affinion.LoyaltyBuild.Presentation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.Search\Affinion.LoyaltyBuild.Search.csproj">
      <Project>{a4f066da-006c-4074-a0a4-96b06fd74a4a}</Project>
      <Name>Affinion.LoyaltyBuild.Search</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.Loyaltybuild.Security\Affinion.Loyaltybuild.Security.csproj">
      <Project>{40865d48-0f58-41aa-bbb8-ee9e04254979}</Project>
      <Name>Affinion.Loyaltybuild.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.SupplierSetup\Affinion.LoyaltyBuild.SupplierSetup.csproj">
      <Project>{b92f776d-892f-4a1d-8910-2bd737e82e74}</Project>
      <Name>Affinion.LoyaltyBuild.SupplierSetup</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.UCom.MasterClass.Entities\Affinion.LoyaltyBuild.UCom.MasterClass.Entities.csproj">
      <Project>{ad4ec9d1-1448-403d-a324-595b306c66f4}</Project>
      <Name>Affinion.LoyaltyBuild.UCom.MasterClass.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.UCom.MasterClass.ExtendedApi\Affinion.LoyaltyBuild.UCom.MasterClass.ExtendedApi.csproj">
      <Project>{10bdea51-1614-41ac-925c-c7003c40a5c6}</Project>
      <Name>Affinion.LoyaltyBuild.UCom.MasterClass.ExtendedApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.UCom.MasterClass.Library\Affinion.LoyaltyBuild.UCom.MasterClass.BusinessLogic.csproj">
      <Project>{6255c724-65eb-4c87-84c2-f56363981604}</Project>
      <Name>Affinion.LoyaltyBuild.UCom.MasterClass.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.UCom.MasterClass.Model\Affinion.LoyaltyBuild.UCom.MasterClass.Model.csproj">
      <Project>{809207ff-c1f7-435f-b48f-cfbc5e5f3a70}</Project>
      <Name>Affinion.LoyaltyBuild.UCom.MasterClass.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.UCom.MasterClass.Website\Affinion.LoyaltyBuild.UCom.MasterClass.Website.csproj">
      <Project>{65d24669-5a82-4476-bae5-cdbf4cd9e574}</Project>
      <Name>Affinion.LoyaltyBuild.UCom.MasterClass.Website</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.Web.SupplierPortal\Affinion.LoyaltyBuild.Web.SupplierPortal.csproj">
      <Project>{f9bd5894-51f7-4150-b6a8-92a8737d1c43}</Project>
      <Name>Affinion.LoyaltyBuild.Web.SupplierPortal</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="sitecore modules\Shell\Affinion\SupplierSetup\SupplierSetup.Master" />
    <Content Include="App_Config\Include\SitecoreSettings.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_Config\Include\CustomTokens.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_Config\Include\DeletePipeLine.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_Config\Include\UCommSyncCommand.config" />
    <Content Include="App_Config\Include\AdminPortalScheduler.config" />
    <None Include="Properties\PublishProfiles\Admin Portal.pubxml" />
    <Content Include="sitecore modules\Shell\Affinion\Finance\MainLayout.Master" />
    <Content Include="sitecore modules\Shell\Affinion\ExternalDataHandling\Main.Master" />
    <Content Include="ResourcesAdmin\styles\affinion.min.css.map" />
    <Content Include="sitecore modules\Shell\Affinion\SupplierInformationUdate\SupplierInformationAcceptance.Master" />
    <None Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57835</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57835/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>