<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <!--This Processor will resolve Dynamic Placeholders of the same "type" to a single Placeholder Settings Item-->
      <getPlaceholderRenderings>
        <processor patch:instead="processor[@type='Sitecore.Pipelines.GetPlaceholderRenderings.GetAllowedRenderings, Sitecore.Kernel']"
      type="Affinion.LoyaltyBuild.Common.PipeLines.GetDynamicKeyAllowedRenderings, Affinion.LoyaltyBuild.Common"/>
      </getPlaceholderRenderings>

      <getChromeData>
        <processor type="Sitecore.Pipelines.GetChromeData.GetPlaceholderChromeData, Sitecore.Kernel">
          <patch:attribute name="type">Affinion.LoyaltyBuild.Common.PipeLines.GetDynamicKeyPlaceholderChromeData, Affinion.LoyaltyBuild.Common</patch:attribute>
        </processor>
      </getChromeData>
    </pipelines>
    <!-- Pattern to use for dynamic placeholders -->
    <settings>
      <setting name="DynamicPlaceholderPattern" value="_SCEXP" />
    </settings>
  </sitecore>
</configuration>