﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6255C724-65EB-4C87-84C2-F56363981604}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Affinion.LoyaltyBuild.UCom.MasterClass.BusinessLogic</RootNamespace>
    <AssemblyName>Affinion.LoyaltyBuild.UCom.MasterClass.BusinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DontImportPostSharp>True</DontImportPostSharp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentNHibernate">
      <HintPath>..\Libraries\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\Libraries\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Abstractions, Version=2.5.0.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Raven.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client.Lightweight, Version=2.5.0.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Raven.Client.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Client, Version=8.0.5193.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Sitecore.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Kernel, Version=8.0.5193.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Sitecore.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Logging, Version=1.2.0.30715, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Sitecore.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UCommerce">
      <HintPath>..\Libraries\UCommerce.dll</HintPath>
    </Reference>
    <Reference Include="UCommerce.Infrastructure">
      <HintPath>..\Libraries\UCommerce.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="UCommerce.Pipelines">
      <HintPath>..\Libraries\UCommerce.Pipelines.dll</HintPath>
    </Reference>
    <Reference Include="UCommerce.Sitecore">
      <HintPath>..\Libraries\UCommerce.Sitecore.dll</HintPath>
    </Reference>
    <Reference Include="UCommerce.Web.Api">
      <HintPath>..\Libraries\UCommerce.Web.Api.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Availability\CampaignSearch.cs" />
    <Compile Include="Availability\ICampaignSearch.cs" />
    <Compile Include="CampaignTarget\CampaignTargets.cs" />
    <Compile Include="CampaignTarget\ICampaignTarget.cs" />
    <Compile Include="Availability\IRoomAvailabilityService.cs" />
    <Compile Include="Availability\RoomAvailabilityService.cs" />
    <Compile Include="CategoryImport\ISiteCoreHotel.cs" />
    <Compile Include="CategoryImport\SiteCoreHotel.cs" />
    <Compile Include="Component\LBDataTypeIndexer.cs" />
    <Compile Include="Component\LBDefaultProductFacetIndexer.cs" />
    <Compile Include="Component\LBDefinitionIndexer.cs" />
    <Compile Include="Component\LBMarketingService.cs" />
    <Compile Include="Component\LBRavenCatalogIndexer.cs" />
    <Compile Include="Component\LBRavenDbRepository.cs" />
    <Compile Include="Component\LBRavenFacetIndexer.cs" />
    <Compile Include="Component\LBRRavenCategoryIndexer.cs" />
    <Compile Include="Component\RavenProductIndexer.cs" />
    <Compile Include="Component\SitecoreContext.cs" />
    <Compile Include="Component\SitecoreLanguageService.cs" />
    <Compile Include="Integration\InMemoryCommerceConfigurationProvider.cs" />
    <Compile Include="Integration\SingleUserService.cs" />
    <Compile Include="Logging\ConsoleLoggingService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Queries\AvailabilityByDateQuery.cs" />
    <Compile Include="Queries\CampaignItemByDateQuery.cs" />
    <Compile Include="Queries\GetAllChildCategoryQuery.cs" />
    <Compile Include="Queries\GetCampaignRevenueQuery.cs" />
    <Compile Include="Queries\GetOrderLineSubrateQuery.cs" />
    <Compile Include="Queries\LatestOrderQuery.cs" />
    <Compile Include="Queries\LBActiveCampaignItemsQuery.cs" />
    <Compile Include="Queries\ProductByPropertiesQuery.cs" />
    <Compile Include="Queries\PromotionByDateQuery.cs" />
    <Compile Include="Subrate\ISubrate.cs" />
    <Compile Include="Subrate\SubrateService.cs" />
    <Compile Include="WebServices\WebServiceTag.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataTypes\" />
    <Folder Include="Pipelines\" />
    <Folder Include="Pricing\" />
    <Folder Include="Queries\ViewModels\" />
    <Folder Include="Shipping\" />
    <Folder Include="SiteContext\" />
    <Folder Include="WebServices\Impl\" />
    <Folder Include="WebServices\Model\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.Audit\Affinion.LoyaltyBuild.Audit.csproj">
      <Project>{13903f55-ef02-487e-b426-3425eb78e435}</Project>
      <Name>Affinion.LoyaltyBuild.Audit</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.Common\Affinion.LoyaltyBuild.Common.csproj">
      <Project>{78867855-0a3b-4534-ae69-683d20142ae1}</Project>
      <Name>Affinion.LoyaltyBuild.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.Model\Affinion.LoyaltyBuild.Model.csproj">
      <Project>{d133d8f4-0e33-4442-ae76-bdd3a8442b8f}</Project>
      <Name>Affinion.LoyaltyBuild.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.UCom.Common\Affinion.LoyaltyBuild.UCom.Common.csproj">
      <Project>{fdfdf4f2-4305-4f03-a9f0-b54296af4d06}</Project>
      <Name>Affinion.LoyaltyBuild.UCom.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.UCom.MasterClass.Entities\Affinion.LoyaltyBuild.UCom.MasterClass.Entities.csproj">
      <Project>{ad4ec9d1-1448-403d-a324-595b306c66f4}</Project>
      <Name>Affinion.LoyaltyBuild.UCom.MasterClass.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Affinion.LoyaltyBuild.UCom.MasterClass.Model\Affinion.LoyaltyBuild.UCom.MasterClass.Model.csproj">
      <Project>{809207ff-c1f7-435f-b48f-cfbc5e5f3a70}</Project>
      <Name>Affinion.LoyaltyBuild.UCom.MasterClass.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\PostSharp.4.2.17\tools\PostSharp.targets" Condition="Exists('..\packages\PostSharp.4.2.17\tools\PostSharp.targets')" />
  <Target Name="EnsurePostSharpImported" BeforeTargets="BeforeBuild" Condition="'$(PostSharp30Imported)' == ''">
    <Error Condition="!Exists('..\packages\PostSharp.4.2.17\tools\PostSharp.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://www.postsharp.net/links/nuget-restore." />
    <Error Condition="Exists('..\packages\PostSharp.4.2.17\tools\PostSharp.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://www.postsharp.net/links/nuget-restore." />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>